VITE_TITLE=계룡시 스마트시티
VITE_BASE_URL=/tms-gyeryong-sc-client/app
VITE_KEYCLOAK_URL=http://ca-10-10-97-180.vurix.kr/auth
VITE_KEYCLOAK_REALM=vurix-dms
VITE_KEYCLOAK_CLIENT_ID=vurix-dms-platform
VITE_BUILD_MODE=development